{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ReportingDatabase": "Server=localhost;Database=ReportingCore;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}